$primary_paletteKeyColor = 856ca7
$secondary_paletteKeyColor = 7e7389
$tertiary_paletteKeyColor = 9b6a73
$neutral_paletteKeyColor = 7a757c
$neutral_variant_paletteKeyColor = 7b757f
$background = 151218
$onBackground = e7e0e8
$surface = 151218
$surfaceDim = 151218
$surfaceBright = 3b383e
$surfaceContainerLowest = 100d12
$surfaceContainerLow = 1d1a20
$surfaceContainer = 211e24
$surfaceContainerHigh = 2c292f
$surfaceContainerHighest = 37333a
$onSurface = e7e0e8
$surfaceVariant = 4a454e
$onSurfaceVariant = ccc4cf
$inverseSurface = e7e0e8
$inverseOnSurface = 322f35
$outline = 958e99
$outlineVariant = 4a454e
$shadow = 000000
$scrim = 000000
$surfaceTint = d7bafb
$primary = d7bafb
$onPrimary = 3b255a
$primaryContainer = 533c72
$onPrimaryContainer = eddcff
$inversePrimary = 6b538c
$secondary = cfc2da
$onSecondary = 352d40
$secondaryContainer = 4e4559
$onSecondaryContainer = ebddf7
$tertiary = f2b7c1
$onTertiary = 4b252d
$tertiaryContainer = b7838c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = eddcff
$primaryFixedDim = d7bafb
$onPrimaryFixed = 260e44
$onPrimaryFixedVariant = 533c72
$secondaryFixed = ebddf7
$secondaryFixedDim = cfc2da
$onSecondaryFixed = 20182a
$onSecondaryFixedVariant = 4c4357
$tertiaryFixed = ffd9df
$tertiaryFixedDim = f2b7c1
$onTertiaryFixed = 321019
$onTertiaryFixedVariant = 653b43
$term0 = 353434
$term1 = d458ff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = a6a6d8
$term5 = c799e1
$term6 = 9dceff
$term7 = e8d3de
$term8 = ad9fa9
$term9 = e283ff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = d9b0ec
$term14 = bae0ff
$term15 = ffffff
$rosewater = faeef7
$flamingo = efdcf0
$pink = eed3ff
$mauve = d3b1ff
$red = d69ff1
$maroon = d7b1e5
$peach = eebeef
$yellow = ffecf3
$green = c8e3ff
$teal = dcddff
$sky = dad7ff
$sapphire = c7c0ff
$blue = c4b1ff
$lavender = d6c3ff
$klink = 8a7bcf
$klinkSelection = 8a7bcf
$kvisited = 9b6acf
$kvisitedSelection = 9b6acf
$knegative = bf5be8
$knegativeSelection = bf5ce8
$kneutral = ed7ffd
$kneutralSelection = ed7ffd
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e7e0e8
$subtext1 = ccc4cf
$subtext0 = 958e99
$overlay2 = 827b86
$overlay1 = 6e6872
$overlay0 = 5c5760
$surface2 = 4b464f
$surface1 = 3a363d
$surface0 = 27242a
$base = 151218
$mantle = 151218
$crust = 141117
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
